<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane fx:id="telaLivros" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="760.0" style="-fx-background-color: #2D3337;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="83.0" prefWidth="760.0" style="-fx-background-color: #fff;">
         <children>
            <Pane layoutY="51.0" />
            <ImageView layoutX="67.0" layoutY="17.0">
               <image>
                  <Image url="@../../../Downloads/Logo.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <TabPane layoutY="83.0" prefHeight="458.0" prefWidth="760.0" stylesheets="@../../telaPrincipal.css" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab id="livros" fx:id="booksScreen" text="Livros">
            <content>
              <AnchorPane fx:id="telaLivros" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tableInformationsBooks" layoutX="57.0" layoutY="38.0" prefHeight="338.0" prefWidth="388.0" style="-fx-background-color: #4D565C;">
                          <columns>
                            <TableColumn prefWidth="49.0" text="isbn" />
                            <TableColumn prefWidth="190.0" text="titulo" />
                              <TableColumn prefWidth="92.0" text="quantidade" />
                              <TableColumn prefWidth="56.0" text="valor" />
                          </columns>
                        </TableView>
                        <Pane fx:id="registerBooksContainer" layoutX="471.0" layoutY="38.0" prefHeight="338.0" prefWidth="223.0" style="-fx-background-color: #4D565C;">
                           <children>
                              <Label layoutX="14.0" layoutY="29.0" prefHeight="27.0" prefWidth="49.0" style="-fx-background-color: white;" text="Label" />
                              <Label layoutX="77.0" layoutY="29.0" prefHeight="27.0" prefWidth="67.0" style="-fx-background-color: white;" text="Label" />
                              <Label layoutX="14.0" layoutY="73.0" prefHeight="27.0" prefWidth="198.0" style="-fx-background-color: white;" text="Label" />
                              <Label layoutX="157.0" layoutY="29.0" prefHeight="27.0" prefWidth="54.0" style="-fx-background-color: white;" text="Label" />
                              <Button fx:id="deleteButton" layoutX="8.0" layoutY="295.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="70.0" style="-fx-background-color: none; -fx-border-radius: 2; -fx-border-color: #F01D5C; -fx-text-fill: #F01D5C;" text="Deletar">
                                 <font>
                                    <Font name="Arial Black" size="12.0" />
                                 </font>
                              </Button>
                              <Button fx:id="editButton" layoutX="91.0" layoutY="295.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="57.0" style="-fx-background-color: #4388C8; -fx-text-fill: #fff;" text="Editar">
                                 <font>
                                    <Font name="Arial Black" size="12.0" />
                                 </font>
                              </Button>
                              <Button fx:id="saveButton" layoutX="156.0" layoutY="295.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="57.0" style="-fx-background-color: #3B9244; -fx-text-fill: #fff;" text="Salvar">
                                 <font>
                                    <Font name="Arial Black" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab id="clientes" fx:id="clientsScreen" text="Clientes">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane fx:id="registerClientContainer" layoutX="67.0" layoutY="50.0" prefHeight="194.0" prefWidth="223.0" style="-fx-background-color: #4D565C; -fx-background-radius: 2;">
                           <children>
                              <Button fx:id="registerClientButton" layoutX="11.0" layoutY="150.0" mnemonicParsing="false" style="-fx-background-color: #4388C8; -fx-text-fill: #fff;" text="Cadastrar cliente">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Label layoutX="13.0" layoutY="21.0" prefHeight="27.0" prefWidth="194.0" style="-fx-background-color: #fff;" text="Label" />
                              <Label layoutX="14.0" layoutY="56.0" prefHeight="27.0" prefWidth="56.0" style="-fx-background-color: #fff;" text="Label" />
                              <Label layoutX="90.0" layoutY="56.0" prefHeight="27.0" prefWidth="117.0" style="-fx-background-color: #fff;" text="Label" />
                              <Label layoutX="13.0" layoutY="91.0" prefHeight="27.0" prefWidth="194.0" style="-fx-background-color: #fff;" text="Label" />
                           </children>
                        </Pane>
                        <Pane fx:id="clientsInformations" layoutX="326.0" layoutY="50.0" prefHeight="338.0" prefWidth="388.0" style="-fx-background-color: #4D565C; -fx-background-radius: 2;">
                           <children>
                              <Label layoutX="14.0" layoutY="27.0" prefHeight="27.0" prefWidth="168.0" style="-fx-background-color: #fff;" text="Label" />
                              <Label layoutX="14.0" layoutY="98.0" prefHeight="27.0" prefWidth="168.0" style="-fx-background-color: #fff;" text="Label" />
                              <Label layoutX="14.0" layoutY="170.0" prefHeight="27.0" prefWidth="167.0" style="-fx-background-color: #fff;" text="Label" />
                              <Label layoutX="196.0" layoutY="27.0" prefHeight="48.0" prefWidth="168.0" style="-fx-background-color: #fff;" text="Label" />
                              <Label layoutX="196.0" layoutY="97.0" prefHeight="48.0" prefWidth="168.0" style="-fx-background-color: #fff;" text="Label" />
                              <Label layoutX="194.0" layoutY="170.0" prefHeight="48.0" prefWidth="168.0" style="-fx-background-color: #fff;" text="Label" />
                              <Button fx:id="deleteClientButton" layoutX="14.0" layoutY="297.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="70.0" style="-fx-background-color: none; -fx-border-radius: 2; -fx-border-color: #F01D5C; -fx-text-fill: #F01D5C;" text="Deletar">
                                 <font>
                                    <Font name="Arial Black" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab id="alugueis" fx:id="rentScreen" text="Alugueis">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="408.0" prefWidth="760.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
