<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="telaLivros" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="760.0" style="-fx-background-color: #2D3337;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="113.0" fitWidth="1068.0">
         <image>
            <Image url="@Header.jpg" />
         </image>
      </ImageView>
      <TabPane fx:id="tabTelaPrincipal" layoutY="83.0" prefHeight="458.0" prefWidth="760.0" stylesheets="@telaPrincipal.css" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab id="livros" fx:id="booksScreen" text="Livros">
            <content>
              <AnchorPane fx:id="telaLivros" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tableInformationsBooks" layoutX="57.0" layoutY="38.0" prefHeight="338.0" prefWidth="388.0" style="-fx-background-color: #4D565C;">
                          <columns>
                            <TableColumn prefWidth="49.0" text="isbn" />
                            <TableColumn prefWidth="190.0" text="titulo" />
                              <TableColumn prefWidth="92.0" text="quantidade" />
                              <TableColumn prefWidth="56.0" text="valor" />
                          </columns>
                        </TableView>
                        <Pane fx:id="registerBooksContainer" layoutX="471.0" layoutY="38.0" prefHeight="171.0" prefWidth="223.0" style="-fx-background-color: #4D565C;">
                           <children>
                              <Button fx:id="deleteButton" layoutX="12.0" layoutY="132.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="70.0" style="-fx-background-color: none; -fx-border-radius: 2; -fx-border-color: #F01D5C; -fx-text-fill: #F01D5C;" text="Deletar">
                                 <font>
                                    <Font name="Arial Black" size="12.0" />
                                 </font>
                              </Button>
                              <Button fx:id="editButton" layoutX="90.0" layoutY="131.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="57.0" style="-fx-background-color: #4388C8; -fx-text-fill: #fff;" text="Editar">
                                 <font>
                                    <Font name="Arial Black" size="12.0" />
                                 </font>
                              </Button>
                              <Button fx:id="saveButton" layoutX="155.0" layoutY="131.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="57.0" style="-fx-background-color: #3B9244; -fx-text-fill: #fff;" text="Salvar">
                                 <font>
                                    <Font name="Arial Black" size="12.0" />
                                 </font>
                              </Button>
                              <TextField layoutX="14.0" layoutY="27.0" prefHeight="25.0" prefWidth="59.0" />
                              <TextField layoutX="82.0" layoutY="27.0" prefHeight="25.0" prefWidth="59.0" />
                              <TextField layoutX="148.0" layoutY="27.0" prefHeight="25.0" prefWidth="59.0" />
                              <TextField layoutX="14.0" layoutY="75.0" prefHeight="25.0" prefWidth="197.0" />
                              <Label layoutX="14.0" layoutY="6.0" text="Isbn:" textFill="WHITE" />
                              <Label layoutX="79.0" layoutY="6.0" text="Preço:" textFill="WHITE" />
                              <Label layoutX="148.0" layoutY="6.0" text="Quant:" textFill="WHITE" />
                              <Label layoutX="14.0" layoutY="57.0" text="Titulo:" textFill="WHITE" />
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab id="clientes" fx:id="clientsScreen" text="Clientes">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane fx:id="registerClientContainer" layoutX="67.0" layoutY="50.0" prefHeight="199.0" prefWidth="223.0" style="-fx-background-color: #4D565C; -fx-background-radius: 2;">
                           <children>
                              <Button fx:id="registerClientButton" layoutX="11.0" layoutY="163.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #4388C8; -fx-text-fill: #fff;" text="Cadastrar">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Label layoutX="11.0" layoutY="1.0" prefHeight="27.0" prefWidth="41.0" text="Nome:" textFill="WHITE" />
                              <TextField layoutX="11.0" layoutY="24.0" prefHeight="25.0" prefWidth="204.0" />
                              <Label layoutX="11.0" layoutY="52.0" prefHeight="27.0" prefWidth="41.0" text="idade:" textFill="WHITE" />
                              <TextField layoutX="11.0" layoutY="75.0" prefHeight="25.0" prefWidth="54.0" />
                              <Label layoutX="11.0" layoutY="102.0" prefHeight="27.0" prefWidth="55.0" text="Endereço:" textFill="WHITE" />
                              <TextField layoutX="11.0" layoutY="125.0" prefHeight="25.0" prefWidth="204.0" />
                              <Label layoutX="72.0" layoutY="52.0" prefHeight="27.0" prefWidth="41.0" text="CPF:" textFill="WHITE" />
                              <TextField layoutX="72.0" layoutY="75.0" prefHeight="25.0" prefWidth="140.0" />
                              <Button fx:id="deleteClientButton" layoutX="142.0" layoutY="166.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="70.0" style="-fx-background-color: none; -fx-border-radius: 2; -fx-border-color: #F01D5C; -fx-text-fill: #F01D5C;" text="Deletar" visible="false">
                                 <font>
                                    <Font name="Arial Black" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </Pane>
                        <TableView fx:id="tableInformationsBooks1" layoutX="343.0" layoutY="50.0" prefHeight="338.0" prefWidth="388.0" style="-fx-background-color: #4D565C;">
                           <columns>
                              <TableColumn prefWidth="49.0" text="id" />
                              <TableColumn prefWidth="190.0" text="Nome" />
                              <TableColumn prefWidth="144.79998779296875" text="Cpf" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab id="alugueis" fx:id="rentScreen" text="Alugueis">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="408.0" prefWidth="760.0">
                     <children>
                        <Pane fx:id="alugueisInformations1" layoutX="57.0" layoutY="35.0" prefHeight="343.0" prefWidth="599.0" style="-fx-background-color: #4D565C; -fx-background-radius: 2;">
                           <children>
                              <Button fx:id="deleteClientButton1" layoutX="14.0" layoutY="297.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="70.0" style="-fx-background-color: none; -fx-border-radius: 2; -fx-border-color: #F01D5C; -fx-text-fill: #F01D5C;" text="Deletar">
                                 <font>
                                    <Font name="Arial Black" size="12.0" />
                                 </font>
                              </Button>
                              <ComboBox layoutX="221.0" layoutY="33.0" prefHeight="39.0" prefWidth="331.0" />
                              <ComboBox layoutX="220.0" layoutY="108.0" prefHeight="39.0" prefWidth="330.0" />
                              <ComboBox layoutX="220.0" layoutY="185.0" prefHeight="39.0" prefWidth="330.0" />
                              <Label layoutX="14.0" layoutY="8.0" prefHeight="27.0" prefWidth="168.0" style="-fx-background-color: transparent; -fx-text-fill: #fff;" text="Cliente:">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="14.0" layoutY="82.0" prefHeight="27.0" prefWidth="168.0" style="-fx-background-color: transparent; -fx-text-fill: #fff;" text="Cliente:">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="14.0" layoutY="160.0" prefHeight="27.0" prefWidth="168.0" style="-fx-background-color: transparent; -fx-text-fill: #fff;" text="Cliente:">
                                 <font>
                                    <Font size="15.0" />
                                 </font></Label>
                              <Label layoutX="223.0" layoutY="8.0" prefHeight="27.0" prefWidth="168.0" style="-fx-background-color: transparent; -fx-text-fill: #fff;" text="Livros alugados:" />
                              <Label layoutX="223.0" layoutY="82.0" prefHeight="27.0" prefWidth="168.0" style="-fx-background-color: transparent; -fx-text-fill: #fff;" text="Livros alugados:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="223.0" layoutY="160.0" prefHeight="27.0" prefWidth="168.0" style="-fx-background-color: transparent; -fx-text-fill: #fff;" text="Livros alugados:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField layoutX="14.0" layoutY="33.0" />
                              <TextField layoutX="13.0" layoutY="106.0" />
                              <TextField layoutX="13.0" layoutY="185.0" />
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
